1:25:45 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:25:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:25:45 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:25:45 Microsoft.Shutdown.TabStripModel.CloseTabs
1:25:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:25:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:25:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:25:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:25:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:25:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:25:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:25:45 Tab6 RenderProcessGone
1:25:45 Microsoft.UnloadController.ClearUnloadState
1:25:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:25:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:25:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:25:45 Microsoft.UnloadController.ClearUnloadState
1:25:45 Browser6 Close Tab6 at 0
1:25:45 Tab6 WebContentsDestroyed
1:25:45 Microsoft.UnloadController.TabStripEmpty
1:25:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:25:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:45 Microsoft.Shutdown.OnWindowClosing
1:25:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:25:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:25:45 Widget Closed: BrowserFrame
1:25:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:45 Microsoft.Shutdown.OnWindowClosing
1:25:45 Microsoft.Browser_Removed
1:29:45 Microsoft.NewBrowser_Popup
1:29:45 Microsoft.BrowserList.AddBrowser
1:29:45 Browser7 Insert active Tab7 at 0
1:29:45 Tab7 StartNav26 #auto_toplevel
1:29:45 Tab7 StartNav27 #typed
1:29:45 Tab7 FinishNav26
1:29:45 Tab7 PageLoad
1:29:45 Tab7 FinishNav27
1:29:45 Tab7 PageLoad
1:29:45 Tab7 StartNav28 #typed
1:29:45 Tab7 FinishNav28
1:29:45 Tab7 PageLoad
1:29:50 Tab7 StartNav29 #typed
1:29:50 Tab7 FinishNav29
1:29:50 Tab7 PageLoad
1:29:55 Tab7 StartNav30 #typed
1:29:55 Tab7 FinishNav30
1:29:55 Tab7 PageLoad
1:30:54 Tab7 StartNav31 #typed
1:30:54 Tab7 FinishNav31
1:30:54 Tab7 PageLoad
1:31:06 Tab7 StartNav32 #typed
1:31:06 Tab7 FinishNav32
1:31:06 Tab7 PageLoad
1:31:09 Tab7 StartNav33 #typed
1:31:09 Tab7 FinishNav33
1:31:09 Tab7 PageLoad
1:31:15 Tab7 StartNav34 #typed
1:31:15 Tab7 FinishNav34
1:31:15 Tab7 PageLoad
1:31:24 Tab7 StartNav35 #typed
1:31:24 Tab7 FinishNav35
1:31:24 Tab7 PageLoad
1:31:31 Tab7 StartNav36 #typed
1:31:31 Tab7 FinishNav36
1:31:31 Tab7 PageLoad
1:31:48 Tab7 StartNav37 #typed
1:31:48 Tab7 FinishNav37
1:31:48 Tab7 PageLoad
1:32:05 Tab7 StartNav38 #typed
1:32:05 Tab7 FinishNav38
1:32:05 Tab7 PageLoad
1:32:19 Tab7 StartNav39 #typed
1:32:19 Tab7 FinishNav39
1:32:19 Tab7 PageLoad
1:32:19 Tab7 StartNav40 #typed
1:32:19 Tab7 FinishNav40
1:32:19 Tab7 PageLoad
2:49:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
